{
  "name": "choco",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "app": "node scripts/launch.mjs",
    "build:mcp": "esbuild packages/mcp-server/src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=packages/mcp-server/dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"packages/**/*.ts\" \"tests/**/*.ts\" --max-warnings 0",
    "test": "vitest run",
    "test:e2e:ui": "playwright test tests/e2e/ui/"
  },
  "devDependencies": {
    "@choco/adapters": "workspace:*",
    "@choco/api": "workspace:*",
    "@choco/mcp-server": "workspace:*",
    "@choco/shared": "workspace:*",
    "@choco/skills": "workspace:*",
    "@choco/web": "workspace:*",
    "@playwright/test": "^1.49.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.1",
    "jsdom": "24.1.3",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
